server {
    listen 80;
    
    root /var/www/html;
    
    index index.php app.php index.html index.htm;

    # bruteforcing won't get you anywhere
    if ($http_user_agent ~* (wget|HTTrack|python-requests|python-urllib|java/|buster|spider|crawl|scan|slurp|nmap|nikto|zaproxy|sqlmap)) {
        return 444;
    }

   location ~ [^/]\.php(/|$) {
		include snippets/fastcgi-php.conf;
	        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass 0.0.0.0:9000;
	}


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass additional headers
        proxy_set_header Referer $http_referer;
        proxy_set_header User-Agent $http_user_agent;
    
        # Pass the Referrer header unchanged
        proxy_set_header Referer $http_referer;
        # Pass the User-Agent header unchanged
        proxy_set_header User-Agent $http_user_agent;

    }

}
