server {
    listen 80;

    # Block specific user agents and drop the connection
    if ($http_user_agent ~* (wget|curl|HTTrack|python-requests|python-urllib|java/|dirbuster|nmap|nikto|zaproxy|sqlmap)) {
        return 444;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass additional headers
        proxy_set_header Referer $http_referer;
        proxy_set_header User-Agent $http_user_agent;
        
        # Pass the Referrer header unchanged
        proxy_set_header Referer $http_referer;
        # Pass the User-Agent header unchanged
        proxy_set_header User-Agent $http_user_agent;
    }
}